# WChat

./: readme.md
app/WChat/app/: build.gradle  proguard-rules.pro
app/WChat/app/src/androidTest/java/com/thugkd/wchat/: ExampleInstrumentedTest.java
app/WChat/app/src/main/: AndroidManifest.xml
app/WChat/app/src/main/java/com/thugkd/adapter/: ChatMsgViewAdapter.java  MyAdapter.java  RecentChatAdapter.java
app/WChat/app/src/main/java/com/thugkd/app/: MyApplication.java
app/WChat/app/src/main/java/com/thugkd/broadcast/: NetworkChangeReceiver.java
app/WChat/app/src/main/java/com/thugkd/db/: MessageDB.java
app/WChat/app/src/main/java/com/thugkd/entity/: User.java  (+5 more)
app/WChat/app/src/main/res/drawable/: chat_bottom_edit_shape.xml  chat_bottom_send.xml  chatto_bg.xml  constact_all.xml  constact_font.xml  constact_group.xml  exit_btn.xml  login_btn.xml  login_picture_bg.xml  register_user_btn.xml
app/WChat/app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_room.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retrieve_password.xml  activity_scan.xml  activity_title_bar.xml  activity_user_info.xml  activity_welcome.xml  chat_item.xml  chatting_item_msg_left.xml  chatting_item_msg_right.xml  common_title_bar.xml  customer_toolbar.xml  fragment_chat.xml  fragment_constact_child.xml  fragment_constact_group.xml  fragment_friend.xml  fragment_mine.xml  layout_titlebar.xml  layout_toolbar.xml  recent_chat_item.xml
app/WChat/app/src/main/res/menu/: info_navigation.xml  navigation.xml  toolbar_navigation.xml
app/WChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+92 files in other folders)
