<?xml version="1" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <com.thugkd.view.CircleImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/contact_list_item_name"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:gravity="left|center"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cpntact_list_item_state"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/contact_list_item_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:gravity="left|center"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</RelativeLayout>